.contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.good__container {
    /*grid-template-columns: repeat(1, max-content);*/
    justify-content: center;
    position: relative;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.stack-top {
    z-index: 9;
    margin: 0px;
}

.stack-over-top {
    z-index: 7;
}


.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon {
   font-size: 1rem;
   transition: 0.3s; 
}

.contact__button:hover .contact__button-icon{
    transform: translate(0.25rem);
    color: var(--title-color-dark);
}

.contact__button:hover{
    color: var(--title-color-dark);
}

.contact__form {
    width: 360px;
}

.contact__form-div {
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea{
    resize: none;
}

.button__middle {
position: flex;
align-items: center;
justify-content: center;
text-align: center; 
}


  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

  * {
      box-sizing: border-box;
  }
  
  
  .progress {
      background-color: transparent;
      border-radius: 20px;
      position: absolute;
      height: 30px;
      width: 300px;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
  }
  
  .progress-done {
      background: linear-gradient(to right, #FF0000, #00FF00);
      box-shadow: 0 3px 3px -5px black, 0 2px 5px black;
      border-radius: 20px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      width: 100%;
      opacity: 100%;
      transition: 1s ease 0.3s;
  }

  .progress-bg {
    background-color: black;
    box-shadow: 0 3px 3px -5px black, 0 2px 5px black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    opacity: 100%;
  }



/* ============================================= BREAKPOINTS ============================================= */
  
/* For large devices*/
@media screen and (max-width: 992px){
    .contact__container{
        column-gap: 3rem;
    }
}
  
/* For medium devices*/
@media screen and (max-width: 768px){
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info{
        justify-content: center;
    }

    .contact__form{
        margin: 0 auto;
    }
}
  
@media screen and (max-width: 576px){
    .contact__info {
        grid-template-columns: 1fr;
    }

    .contact__form{
        width: 100%;
    }
}
  
/* For small devices*/
@media screen and (max-width: 350px){
}